{
  "name": "blacksentinel-vault",
  "version": "1.0.0",
  "description": "BlackSentinel Vault - Autonomous Secrets & Privileged Access Platform",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:seed": "tsx src/database/seed.ts",
    "db:reset": "tsx src/database/reset.ts",
    "setup": "npm run db:migrate && npm run db:seed",
    "health": "curl -s http://localhost:3000/health | node -e \"process.stdin.on('data',d=>console.log(JSON.parse(d)))\""
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "pg": "^8.12.0",
    "redis": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0",
    "dotenv": "^16.4.0",
    "winston": "^3.13.0",
    "node-cron": "^3.0.3",
    "crypto-js": "^4.2.0",
    "helmet-csp": "^3.4.0",
    "hpp": "^0.2.3",
    "xss": "^1.0.15",
    "validator": "^13.12.0",
    "dotenv-expand": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^9.0.8",
    "@types/node-cron": "^3.0.11",
    "@types/validator": "^13.12.0",
    "vitest": "^1.6.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "globals": "^14.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
